{
    "extends": [
        "standard",
        "plugin:vue/recommended",
        "plugin:node/recommended",
        "plugin:promise/recommended"
    ],
    "settings": {
        "html/html-extensions": [
            ".html"
        ],
        "html/report-bad-indent": "error"
    },
    "plugins": [
        "html",
        "import",
        "promise"
    ],
    "rules": {
        "no-undef": 1,
        "no-unused-vars": [
            "error",
            {
                "varsIgnorePattern": "app",
                "args": "after-used",
                "argsIgnorePattern": "^_",
                "ignoreRestSiblings": true
            }
        ],
        "no-use-before-define": [1, {"functions": true, "classes": true, "variables": true}],
        "indent": [
            "error",
            4
        ],
        "quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ],
        "import/no-unresolved": [2, {"commonjs": true, "amd": true}],
        "import/named": 2,
        "import/namespace": 2,
        "import/default": 2,
        "import/export": 2,
        "node/exports-style": ["error", "module.exports"],
        "promise/always-return": "error",
        "promise/no-return-wrap": "error",
        "promise/param-names": "error",
        "promise/catch-or-return": "error",
        "promise/no-native": "off",
        "promise/no-nesting": "warn",
        "promise/no-promise-in-callback": "warn",
        "promise/no-callback-in-promise": "warn",
        "promise/avoid-new": "warn",
        "promise/no-return-in-finally": "warn"
        
    },
    "globals": {
        "axios": true,
        "Vue": true,
        "vm": true
    },
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 7,
        "sourceType": "module",
        "ecmaFeatures": {
            "globalReturn": false,
            "impliedStrict": false,
            "jsx": false,
            "experimentalObjectRestSpread": false,
            "allowImportExportEverywhere": false
        }
    }
}